hugging_face_key = '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'
cloudinaryCloudname = "dmm8zr0az"
sightengine_api_user = "491630136"
sightengine_api_secret = "C4MoxqQPspV7jVvMv728pcy2sTpjDe9A"
sightengine_workflow = "wfl_g5fdiHz4maLRX7ezhd867"
sightengine_listID = "tli_g5t6wWqDfOy6QW00gUBbQ"
elevenlabs_api_key = "6b198811761454a818ba50ecd87894e6"